server.port=8763
spring.application.name=weather-data-eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.181
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000

