server.port=8080
spring.application.name=weather-city-eureka-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#zuul.ignored-services='*'
zuul.routes.city.path=/city/**
zuul.routes.city.serviceId=weather-city-eureka
zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=weather-data-eureka
